<!DOCTYPE html>
<html>
    <head>
        <title>
            Task 9
        </title>
        <style>
            ul{
                background-color: aqua;
                text-align: left;
            }
            li :hover{
                background-color: blue;
            }
            body{
                background-color: darkgreen;
            }
            ul,li{
                display: inline;
                font-size: x-large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 65px;
                list-style: none;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Capital</a></li>
            <li><a href="#">Country</a></li>
            <li><a href="#">Pakistan</a></li>
        </ul>
    </body>
</html>